Parmalat boasts doubled profits Parmalat the Italian food group at the centre of one of Europe s most painful corporate scandals has reported a doubling in profit
Its pre tax earnings in the fourth quarter were 77m euros 53m 100m up from 38m in the same period of 2003
Less welcome was the news that the firm had been fined 11m euros for having violated takeover rules five years ago
The firm sought bankruptcy protection in December 2003 after disclosing a 4bn euro hole in its accounts
Overall the company s debt is close to 12bn euros and is falling only slowly
Its brands well known in Italy and overseas have continued to perform strongly however and have barely lost revenue since the scandal broke
But a crucial factor for the company s future is the legal unwinding of its intensely complex financial position
On Tuesday the company s administrator turnaround expert Enrico Bondi sued Morgan Stanley its former banker to return 136m euros relating to a 2003 bond deal
That brought to 49 the number of banks that Mr Bondi has sued a mass of legal action that could bring in as much as 3bn euros
The company has also sued former auditors and financial advisors for damages
And criminal cases against the company s former management are proceeding separately
India s rupee hits five year high India s rupee has hit a five year high after Standard Poor s S P raised the country s foreign currency rating